<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>💙Anuridhi's Personal Site💙</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td>  <img src="anuridhi.png" alt="Anuridhi's profile picture"></td>
      <td>  <h1>Anuridhi Chhangani</h1>
        <p><em>Btech first year CSE student of<strong> KIIT</strong></em></p>
        <p>I am a web developer and i love coding💕 .I love interacting with people.🥰 <br>selflove is the only addiction😜</p>
        </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>Tiny toss - (nursery house)</li>
    <li>St pauls edu inst - primary to class X </li>
    <li>St Agnes - +2 </li>
    <li>KIIT - Btech(undergraduation)</li>
  </ul>
  <hr>
   <a href="Hobbies.html">My Hobbies</a><br>
   <a href="contact.html">Contact Me </a>
   <hr>
   <h3>:SKILLS:</h3>
<table>
  <tr>
    <td><table cellspacing="10">
      <tr>
        <td>MS-ppt</td>
        <td>⭐⭐⭐</td>
      </tr>
      <tr>
        <td>java programming</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
    </table></td>
    <td> <table cellspacing="10">
       <tr>
         <td>painting</td>
         <td>⭐⭐⭐</td>
       </tr>
       <tr>
         <td>crafting</td>
         <td>⭐⭐⭐⭐</td>
       </tr>
     </table></td>
  </tr>
</table>
<hr>
</body>
</html>
